\contentsline {section}{\numberline {1}Programmstruktur - die wichtigsten Verzeichnisse und Dateien}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}AndroidManifest.xml}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}strings.xml}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}main.xml}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}activity\_main.xml}{6}{subsection.1.4}
\contentsline {section}{\numberline {2}Layouts, Views und Komponenten}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Layouts}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Views}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Basiskomponenten einer App}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Activity}{8}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Events}{9}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Intents}{10}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Fragments}{11}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Services}{12}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}Men\"us}{14}{subsubsection.2.3.6}
\contentsline {section}{\numberline {3}Allgemeiner Ablauf bei einer einfachen Beispiel-App}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Anlegen eines Projektes und Erstellung einer MainActivity}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Layout festlegen und Views hinzuf\"ugen}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}ID und Namen eines jeden Views festlegen}{14}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Einbinden der View-Elemente in die Activity-Klasse}{14}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Actionbar mit Image-Buttons erstellen}{14}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Intents zum Aufruf einer Activity aus der aktuellen Activity}{14}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Anmelden der Activities im Manifest}{14}{subsection.3.7}
