\contentsline {section}{\numberline {1}Programmstruktur - die wichtigsten Verzeichnisse und Dateien}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}AndroidManifest.xml}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}strings.xml}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}main.xml}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}activity\_main.xml}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Layouts, Views und Komponenten}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Layouts}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Views und Widgets}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Basiskomponenten einer App}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Activity}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Intents}{4}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Fragments}{4}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Services}{4}{subsubsection.2.3.4}
\contentsline {section}{\numberline {3}Allgemeiner Ablauf bei einer einfachen Beispiel-App}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Anlegen eines Projektes und Erstellung einer MainActivity}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Layout festlegen und Views hinzuf\"ugen}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}ID und Namen eines jeden Views festlegen}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Einbinden der View-Elemente in die Activity-Klasse}{4}{subsection.3.4}
