<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.felix.android_app.NotenActivity" >
    <item android:id="@+id/action_aktualisieren"
        android:title="Aktualisieren"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
